<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Xboss | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Xboss Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/xboss.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
  <div class="wrapper">
    <div class="loading">
      <div class="loading-inner">
        <img src="dist/img/Frame.png" />
        <img src="dist/img/loading.png" />
        <ul id="blokkolowait" title="Loading...">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <header class="main-header">
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="projects.html" class="sidebar-toggle"role="button">
          <img src="dist/img/back-to-dashboard.svg" />
        </a>

        <!-- Logo -->
        <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><img src="dist/img/logo.svg" /></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="dist/img/logo.svg" /></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li>
              <!-- search form -->
              <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                  <input type="text" name="q" class="form-control" placeholder="">
                  <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </form>
              <!-- /.search form -->
            </li>
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Xboss Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page
                        and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                            aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-wechat"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

      <!-- Main content -->
      <section class="content">
        <!-- Main row -->
        <div class="row">
          <div class="col-lg-12">
            <div id="carousel-dashboard-generic" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-dashboard-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-dashboard-generic" data-slide-to="1" class=""></li>
                <li data-target="#carousel-dashboard-generic" data-slide-to="2" class=""></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active" data-num="0">
                  <div class="widget_container full">
                    <div class="widget widget2x3 widget_orange" data-url="metro_ui.php" data-theme="orange" data-name="Metro_UI">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/dashboard.png');">
                          <span>Metro UI</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x3 widget_parent mb-05">
                      <div class="widget widget1x2 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/messenger.png');">
                            <span>Messenger</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/ghichu.png');">
                            <span>Ghi chu</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x3 widget_parent mb-05">
                      <div class="widget widget1x1 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/banhang.png');">
                            <span>Ban Hang</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/hoso.png');">
                            <span>Ho So</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/lich.png');">
                            <span>Lich</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x3 widget_parent mb-05">
                      <div class="widget widget1x2 widget_parent m-0 mr-05 ">
                        <div class="widget widget1x1 m-0">
                          <div class="widget_content">
                            <div class="main" style="background-image:url('dist/img/dashboard/lienlac.png');">
                              <span>Lien lac</span>
                            </div>
                          </div>
                        </div>
                        <div class="widget widget1x1 m-0 mt-1">
                          <div class="widget_content">
                            <div class="main" style="background-image:url('dist/img/dashboard/kpi.png');">
                              <span>KPI</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 ml-05">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/tuyendung.png');">
                            <span>Tuyen Dung</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget2x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/nhanvien.png');">
                            <span>Nhan vien</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x3 widget_parent">
                      <div class="widget widget2x1 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/muahang.png');">
                            <span>Mua Hang</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 mr-05 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/thietbi.png');">
                            <span>Thiet Bi</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 ml-05 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/marketing.png');">
                            <span>Marketing</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/khotailieu.png');">
                          <span>Kho tai lieu</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/project.png');">
                          <span>Project</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/tonkho.png');">
                          <span>Ton kho</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/yourcompany.png');">
                          <span>Your Company</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/luong.png');">
                          <span>Luong & Phuc loi</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/batdongsan.png');">
                          <span>Bat dong san</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/ketoan.png');">
                          <span>Ke toan</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/bangdieukhien.png');">
                          <span>Bang dieu khien</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/xaydung.png');">
                          <span>Xay dung</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/quanlytrangweb.png');">
                          <span>Quan ly trang web</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/thietlap.png');">
                          <span>Thiet lap</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/ungdung.png');">
                          <span>Ung dung</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="widget_container full" data-num="1">
                    <div class="widget widget2x3 widget_orange" data-url="metro_ui.php" data-theme="orange" data-name="Metro_UI">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/dashboard.png');">
                          <span>Metro UI</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x3 widget_parent mb-05">
                      <div class="widget widget1x2 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/messenger.png');">
                            <span>Messenger</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/ghichu.png');">
                            <span>Ghi chu</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x3 widget_parent mb-05">
                      <div class="widget widget1x1 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/banhang.png');">
                            <span>Ban Hang</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/hoso.png');">
                            <span>Ho So</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/lich.png');">
                            <span>Lich</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x3 widget_parent mb-05">
                      <div class="widget widget1x2 widget_parent m-0 mr-05 ">
                        <div class="widget widget1x1 m-0">
                          <div class="widget_content">
                            <div class="main" style="background-image:url('dist/img/dashboard/lienlac.png');">
                              <span>Lien lac</span>
                            </div>
                          </div>
                        </div>
                        <div class="widget widget1x1 m-0 mt-1">
                          <div class="widget_content">
                            <div class="main" style="background-image:url('dist/img/dashboard/kpi.png');">
                              <span>KPI</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 ml-05">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/tuyendung.png');">
                            <span>Tuyen Dung</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget2x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/nhanvien.png');">
                            <span>Nhan vien</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x3 widget_parent">
                      <div class="widget widget2x1 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/muahang.png');">
                            <span>Mua Hang</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 mr-05 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/thietbi.png');">
                            <span>Thiet Bi</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 ml-05 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/marketing.png');">
                            <span>Marketing</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/khotailieu.png');">
                          <span>Kho tai lieu</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/project.png');">
                          <span>Project</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/tonkho.png');">
                          <span>Ton kho</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/yourcompany.png');">
                          <span>Your Company</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/luong.png');">
                          <span>Luong & Phuc loi</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/batdongsan.png');">
                          <span>Bat dong san</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/ketoan.png');">
                          <span>Ke toan</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/bangdieukhien.png');">
                          <span>Bang dieu khien</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/xaydung.png');">
                          <span>Xay dung</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/quanlytrangweb.png');">
                          <span>Quan ly trang web</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/thietlap.png');">
                          <span>Thiet lap</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/ungdung.png');">
                          <span>Ung dung</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="widget_container full" data-num="2">
                    <div class="widget widget2x3 widget_orange" data-url="metro_ui.php" data-theme="orange" data-name="Metro_UI">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/dashboard.png');">
                          <span>Metro UI</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x3 widget_parent mb-05">
                      <div class="widget widget1x2 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/messenger.png');">
                            <span>Messenger</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/ghichu.png');">
                            <span>Ghi chu</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x3 widget_parent mb-05">
                      <div class="widget widget1x1 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/banhang.png');">
                            <span>Ban Hang</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/hoso.png');">
                            <span>Ho So</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/lich.png');">
                            <span>Lich</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x3 widget_parent mb-05">
                      <div class="widget widget1x2 widget_parent m-0 mr-05 ">
                        <div class="widget widget1x1 m-0">
                          <div class="widget_content">
                            <div class="main" style="background-image:url('dist/img/dashboard/lienlac.png');">
                              <span>Lien lac</span>
                            </div>
                          </div>
                        </div>
                        <div class="widget widget1x1 m-0 mt-1">
                          <div class="widget_content">
                            <div class="main" style="background-image:url('dist/img/dashboard/kpi.png');">
                              <span>KPI</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 ml-05">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/tuyendung.png');">
                            <span>Tuyen Dung</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget2x1 m-0 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/nhanvien.png');">
                            <span>Nhan vien</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x3 widget_parent">
                      <div class="widget widget2x1 m-0">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/muahang.png');">
                            <span>Mua Hang</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 mr-05 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/thietbi.png');">
                            <span>Thiet Bi</span>
                          </div>
                        </div>
                      </div>
                      <div class="widget widget1x2 m-0 ml-05 mt-1">
                        <div class="widget_content">
                          <div class="main" style="background-image:url('dist/img/dashboard/marketing.png');">
                            <span>Marketing</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/khotailieu.png');">
                          <span>Kho tai lieu</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/project.png');">
                          <span>Project</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/tonkho.png');">
                          <span>Ton kho</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/yourcompany.png');">
                          <span>Your Company</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/luong.png');">
                          <span>Luong & Phuc loi</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/batdongsan.png');">
                          <span>Bat dong san</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/ketoan.png');">
                          <span>Ke toan</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/bangdieukhien.png');">
                          <span>Bang dieu khien</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/xaydung.png');">
                          <span>Xay dung</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget2x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/quanlytrangweb.png');">
                          <span>Quan ly trang web</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/thietlap.png');">
                          <span>Thiet lap</span>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget1x1">
                      <div class="widget_content">
                        <div class="main" style="background-image:url('dist/img/dashboard/ungdung.png');">
                          <span>Ung dung</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-dashboard-generic" data-slide="prev">
                <span class="fa fa-angle-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-dashboard-generic" data-slide="next">
                <span class="fa fa-angle-right"></span>
              </a>
            </div>
          </div>
        </div>
        <!-- /.row (main row) -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <img src="dist/img/logo_bottom.png" alt="" class="logo-footer" />
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark control-sidebar-open">
      <img src="dist/img/side_widget.png" />
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="bower_components/raphael/raphael.min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Xboss App -->
  <script src="dist/js/xboss.min.js"></script>
  <!-- Xboss dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
  <!-- Xboss for demo purposes -->
  <script src="dist/js/demo.js"></script>
</body>

</html>